<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="cssFiles/styles.css"> <!-- Assuming you have a common stylesheet -->
</head>

<body>
    <div class="sidenav">
        <a href="home.html">Home</a>
        <a href="cash.html">Cash Flow</a>
        <a href="spending.html">Plan</a>
        <a href="investment.html">Investments</a>
    </div>
    <h1>hello</h1>
</body>